RC	UFI	UNI	LAT	LONG	DMS_LAT	DMS_LONG	MGRS	JOG	FC	DSG	PC	CC1	ADM1	POP	ELEV	CC2	NT	LC	SHORT_FORM	GENERIC	SORT_NAME_RO	FULL_NAME_RO	FULL_NAME_ND_RO	SORT_NAME_RG	FULL_NAME_RG	FULL_NAME_ND_RG	NOTE	MODIFY_DATE	DISPLAY	NAME_RANK	NAME_LINK	TRANSL_CD	NM_MODIFY_DATE	F_EFCTV_DT	F_TERM_DT
3	9076730	9077315	13.521389	2.105278	13:31:17N	2:06:19E	31PDQ0317894972	ND31-10	A	ADM1		NG	08				N				NIAMEY	Niamey	Niamey	NIAMEY	Niamey	Niamey		2003-07-31	1,2,3,4,5,6,7	1			2003-07-31		
3	-1077351	14090582	19.75	10.25	19:45:00N	10:15:00E	32QPG3097084300	NE32-03	A	ADM1		NG	01				N				AGADEZ	Agadez	Agadez	AGADEZ	Agadez	Agadez		2001-10-05	1,2,3,4,5,6,7,8,9	1			2013-01-23		
3	-1077351	14547162	19.75	10.25	19:45:00N	10:15:00E	32QPG3097084300	NE32-03	A	ADM1		NG	01				N		Agadez	Région	REGIONDAGADEZ	Région d’Agadez	Region d'Agadez	AGADEZ REGIOND	Agadez, Région d’	Agadez, Region d'		2001-10-05	1,2,3,4,5,6,7,8,9	2			2013-12-11		
3	-1077351	-1598564	19.75	10.25	19:45:00N	10:15:00E	32QPG3097084300	NE32-03	A	ADM1		NG	01				V			Département	DEPARTEMENTDAGADEZ	Département d’Agadez	Departement d'Agadez	AGADEZ DEPARTEMENTD	Agadez, Département d’	Agadez, Departement d'		2001-10-05	1,2,3,4,5,6,7,8,9				2014-04-01		
3	-1079950	14090584	13.5	3.5	13:30:00N	3:30:00E	31PEQ5411192485	ND31-11	A	ADM1		NG	03				N				DOSSO	Dosso	Dosso	DOSSO	Dosso	Dosso		2003-07-31	1,2,3,4,5,6,7,8,9	1			2013-01-23		
3	-1079950	14547237	13.5	3.5	13:30:00N	3:30:00E	31PEQ5411192485	ND31-11	A	ADM1		NG	03				N		Dosso	Région	REGIONDEDOSSO	Région de Dosso	Region de Dosso	DOSSO REGIONDE	Dosso, Région de	Dosso, Region de		2003-07-31	1,2,3,4,5,6,7,8,9	2			2013-12-11		
3	-1079950	-1602164	13.5	3.5	13:30:00N	3:30:00E	31PEQ5411192485	ND31-11	A	ADM1		NG	03				V			Département	DEPARTEMENTDEDOSSO	Département de Dosso	Departement de Dosso	DOSSO DEPARTEMENTDE	Dosso, Département de	Dosso, Departement de		2003-07-31	1,2,3,4,5,6,7,8,9				2014-04-01		
3	-1084151	14090585	14.25	7.25	14:15:00N	7:15:00E	32PLA1119676085	ND32-05	A	ADM1		NG	04				N				MARADI	Maradi	Maradi	MARADI	Maradi	Maradi		2001-10-05	1,2,3,4,5,6,7,8,9	1			2013-01-23		
3	-1084151	14547245	14.25	7.25	14:15:00N	7:15:00E	32PLA1119676085	ND32-05	A	ADM1		NG	04				N		Maradi	Région	REGIONDEMARADI	Région de Maradi	Region de Maradi	MARADI REGIONDE	Maradi, Région de	Maradi, Region de		2001-10-05	1,2,3,4,5,6,7,8,9	2			2013-12-11		
3	-1084151	-1608025	14.25	7.25	14:15:00N	7:15:00E	32PLA1119676085	ND32-05	A	ADM1		NG	04				V			Département	DEPARTEMENTDEMARADI	Département de Maradi	Departement de Maradi	MARADI DEPARTEMENTDE	Maradi, Département de	Maradi, Departement de		2001-10-05	1,2,3,4,5,6,7,8,9				2014-04-01		
3	-1086071	14090586	16	5.5	16:00:00N	5:30:00E	31QGT6755170545	NE31-16	A	ADM1		NG	06				N				TAHOUA	Tahoua	Tahoua	TAHOUA	Tahoua	Tahoua		2003-07-31	1,2,3,4,5,6,7,8,9	1			2013-01-23		
3	-1086071	14547249	16	5.5	16:00:00N	5:30:00E	31QGT6755170545	NE31-16	A	ADM1		NG	06				N		Tahoua	Région	REGIONDETAHOUA	Région de Tahoua	Region de Tahoua	TAHOUA REGIONDE	Tahoua, Région de	Tahoua, Region de		2003-07-31	1,2,3,4,5,6,7,8,9	2			2013-12-11		
3	-1086071	-1610520	16	5.5	16:00:00N	5:30:00E	31QGT6755170545	NE31-16	A	ADM1		NG	06				V			Département	DEPARTEMENTDETAHOUA	Département de Tahoua	Departement de Tahoua	TAHOUA DEPARTEMENTDE	Tahoua, Département de	Tahoua, Departement de		2003-07-31	1,2,3,4,5,6,7,8,9				2014-04-01		
3	9076729	14090587	14.333333	2.083333	14:20:00N	2:05:00E	31PDR0114984788	ND31-06	A	ADM1		NG	09				N				TILLABERI	Tillabéri	Tillaberi	TILLABERI	Tillabéri	Tillaberi		2003-07-31	1,2,3,4,5,6,7	1			2013-01-23		
3	9076729	14547250	14.333333	2.083333	14:20:00N	2:05:00E	31PDR0114984788	ND31-06	A	ADM1		NG	09				N		Tillabéri	Région	REGIONDETILLABERI	Région de Tillabéri	Region de Tillaberi	TILLABERI REGIONDE	Tillabéri, Région de	Tillaberi, Region de		2003-07-31	1,2,3,4,5,6,7	2			2013-12-11		
3	9076729	9077314	14.333333	2.083333	14:20:00N	2:05:00E	31PDR0114984788	ND31-06	A	ADM1		NG	09				V			Département	DEPARTEMENTDETILLABERI	Département de Tillabéri	Departement de Tillaberi	TILLABERI DEPARTEMENTDE	Tillabéri, Département de	Tillaberi, Departement de		2003-07-31	1,2,3,4,5,6,7				2014-04-01		
3	-1087653	14090588	15	10.5	15:00:00N	10:30:00E	32PPB6127758872	ND32-04	A	ADM1		NG	07				N				ZINDER	Zinder	Zinder	ZINDER	Zinder	Zinder		2001-10-05	1,2,3,4,5,6,7,8,9	1			2013-01-23		
3	-1087653	14547251	15	10.5	15:00:00N	10:30:00E	32PPB6127758872	ND32-04	A	ADM1		NG	07				N		Zinder	Région	REGIONDEZINDER	Région de Zinder	Region de Zinder	ZINDER REGIONDE	Zinder, Région de	Zinder, Region de		2001-10-05	1,2,3,4,5,6,7,8,9	2			2014-01-23		
3	-1087653	-1612939	15	10.5	15:00:00N	10:30:00E	32PPB6127758872	ND32-04	A	ADM1		NG	07				V			Département	DEPARTEMENTDEZINDER	Département de Zinder	Departement de Zinder	ZINDER DEPARTEMENTDE	Zinder, Département de	Zinder, Departement de		2001-10-05	1,2,3,4,5,6,7,8,9				2014-04-01		
3	-1084966	14100724	17	9.5	17:00:00N	9:30:00E	32QND5322279623	NE32-11	A	PCLI		NG	00				N	fra			NIGER	Niger	Niger	NIGER	Niger	Niger		2013-10-29	1,2,3,4,5,6,7	3			2013-02-01		
3	-1084966	-1609057	17	9.5	17:00:00N	9:30:00E	32QND5322279623	NE32-11	A	PCLI		NG	00				N	fra	Niger	République	REPUBLIQUEDUNIGER	République du Niger	Republique du Niger	NIGER REPUBLIQUEDU	Niger, République du	Niger, Republique du		2013-10-29	1,2,3,4,5,6,7	4			2007-02-28		
3	-1084966	14103759	17	9.5	17:00:00N	9:30:00E	32QND5322279623	NE32-11	A	PCLI		NG	00				C	eng			NIGER	Niger	Niger	NIGER	Niger	Niger		2013-10-29	1,2,3,4,5,6,7	1			2013-02-06		
3	-1084966	-1609056	17	9.5	17:00:00N	9:30:00E	32QND5322279623	NE32-11	A	PCLI		NG	00				C	eng	Niger		REPUBLICOFNIGER	Republic of Niger	Republic of Niger	NIGER REPUBLICOF	Niger, Republic of	Niger, Republic of		2013-10-29	1,2,3,4,5,6,7	2			2013-03-15		
3	-1078640	14412765	20.5	13.25	20:30:00N	13:15:00E	33QUC1750467789	NF33-13	A	ADM2		NG	01				N				BILMA	Bilma	Bilma	BILMA	Bilma	Bilma		1993-12-18	1,2,3,4,5,6,7,8,9	1			2013-09-04		
3	-1078640	14403033	20.5	13.25	20:30:00N	13:15:00E	33QUC1750467789	NF33-13	A	ADM2		NG	01				N		Bilma	Département	DEPARTEMENTDEBILMA	Département de Bilma	Departement de Bilma	DEPARTEMENTDEBILMA	Département de Bilma	Departement de Bilma		1993-12-18	1,2,3,4,5,6,7,8,9	2			2013-08-27		
3	-1078640	-1600426	20.5	13.25	20:30:00N	13:15:00E	33QUC1750467789	NF33-13	A	ADM2		NG	01				V			Arrondissement	ARRONDISSEMENTDEBILMA	Arrondissement de Bilma	Arrondissement de Bilma	BILMA ARRONDISSEMENTDE	Bilma, Arrondissement de	Bilma, Arrondissement de		1993-12-18	1,2,3,4,5,6,7,8,9				2013-08-27		
3	11836063	14412653	19.818958	8.671494	19:49:08N	8:40:17E	32QMG6559791481	NE32-02	A	ADM2		NG	01				N				ARLIT	Arlit	Arlit	ARLIT	Arlit	Arlit		2013-08-27	1,2,3,4,5,6,7,8,9	1			2013-09-04		
3	11836063	14403192	19.818958	8.671494	19:49:08N	8:40:17E	32QMG6559791481	NE32-02	A	ADM2		NG	01				N		Arlit	Département	DEPARTEMENTDARLIT	Département d’Arlit	Departement d'Arlit	ARLIT DEPARTEMENTD	Arlit, Département d’	Arlit, Departement d'		2013-08-27	1,2,3,4,5,6,7,8,9	2			2013-08-27		
3	11836064	14415508	16.687043	7.701281	16:41:13N	7:42:05E	32QLD6152345385	NE32-14	A	ADM2		NG	01				N				TCHIROZERINE	Tchirozérine	Tchirozerine	TCHIROZERINE	Tchirozérine	Tchirozerine		2013-08-27	1,2,3,4,5,6,7,8,9	1			2013-09-04		
3	11836064	14403201	16.687043	7.701281	16:41:13N	7:42:05E	32QLD6152345385	NE32-14	A	ADM2		NG	01				V		Tchigozérine	Département	DEPARTEMENTDETCHIGOZERINE	Département de Tchigozérine	Departement de Tchigozerine	TCHIGOZERINE DEPARTEMENTDE	Tchigozérine, Département de	Tchigozerine, Departement de		2013-08-27	1,2,3,4,5,6,7,8,9				2013-08-27		
3	11836064	14403205	16.687043	7.701281	16:41:13N	7:42:05E	32QLD6152345385	NE32-14	A	ADM2		NG	01				N		Tchirozérine	Département	DEPARTEMENTDETCHIROZERINE	Département de Tchirozérine	Departement de Tchirozerine	TCHIROZERINE DEPARTEMENTDE	Tchirozérine, Département de	Tchirozerine, Departement de		2013-08-27	1,2,3,4,5,6,7,8,9	2			2013-08-27		
3	-1079733	14413273	13.606192	12.799153	13:36:22N	12:47:57E	33PTR6187705250	ND33-09	A	ADM2		NG	02				N				DIFFA	Diffa	Diffa	DIFFA	Diffa	Diffa		2013-08-27	1,2,3,4,5,6,7,8,9	1			2013-09-04		
3	-1079733	-1601866	13.606192	12.799153	13:36:22N	12:47:57E	33PTR6187705250	ND33-09	A	ADM2		NG	02				V			Arrondissement	ARRONDISSEMENTDEDIFFA	Arrondissement de Diffa	Arrondissement de Diffa	DIFFA ARRONDISSEMENTDE	Diffa, Arrondissement de	Diffa, Arrondissement de		2013-08-27	1,2,3,4,5,6,7,8,9				2013-08-27		
3	-1079733	14403279	13.606192	12.799153	13:36:22N	12:47:57E	33PTR6187705250	ND33-09	A	ADM2		NG	02				N		Diffa	Département	DEPARTEMENTDEDIFFA	Département de Diffa	Departement de Diffa	DIFFA DEPARTEMENTDE	Diffa, Département de	Diffa, Departement de		2013-08-27	1,2,3,4,5,6,7,8,9	2			2013-08-27		
3	-1083994	14413973	13.75	11.5	13:45:00N	11:30:00E	32PQA7034321480	ND32-12	A	ADM2		NG	02				N				MAINESOROA	Mainé Soroa	Maine Soroa	MAINESOROA	Mainé Soroa	Maine Soroa		1993-12-18	1,2,3,4,5,6,7,8,9	1			2013-09-04		
3	-1083994	14407477	13.75	11.5	13:45:00N	11:30:00E	32PQA7034321480	ND32-12	A	ADM2		NG	02				N		Mainé Soroa	Département	DEPARTEMENTDEMAINESOROA	Département de Mainé Soroa	Departement de Maine Soroa	MAINESOROA DEPARTEMENTDE	Mainé Soroa, Département de	Maine Soroa, Departement de		1993-12-18	1,2,3,4,5,6,7,8,9	2			2013-08-30		
3	-1083994	14403281	13.75	11.5	13:45:00N	11:30:00E	32PQA7034321480	ND32-12	A	ADM2		NG	02				V		Mainé-Soroa	Département	DEPARTEMENTDEMAINESOROA	Département de Mainé-Soroa	Departement de Maine-Soroa	MAINESOROA DEPARTEMENTDE	Mainé-Soroa, Département de	Maine-Soroa, Departement de		1993-12-18	1,2,3,4,5,6,7,8,9				2013-08-30		
3	-1083994	-1607792	13.75	11.5	13:45:00N	11:30:00E	32PQA7034321480	ND32-12	A	ADM2		NG	02				V			Arrondissement	ARRONDISSEMENTDEMAINESOROA	Arrondissement de Maïné-Soroa	Arrondissement de Maine-Soroa	MAINESOROA ARRONDISSEMENTDE	Maïné-Soroa, Arrondissement de	Maine-Soroa, Arrondissement de		1993-12-18	1,2,3,4,5,6,7,8,9				2013-08-27		
3	-1086625	14415511	13.8962	8.198936	13:53:46N	8:11:56E	32PMA1345136392	ND32-10	A	ADM2		NG	04				N				TESSAOUA	Tessaoua	Tessaoua	TESSAOUA	Tessaoua	Tessaoua		2013-08-28	1,2,3,4,5,6,7,8,9	1			2013-09-04		
3	-1086625	-1611349	13.8962	8.198936	13:53:46N	8:11:56E	32PMA1345136392	ND32-10	A	ADM2		NG	04				V			Arrondissement	ARRONDISSEMENTDETESSAOUA	Arrondissement de Tessaoua	Arrondissement de Tessaoua	TESSAOUA ARRONDISSEMENTDE	Tessaoua, Arrondissement de	Tessaoua, Arrondissement de		2013-08-28	1,2,3,4,5,6,7,8,9				2013-08-28		
3	-1086625	14403574	13.8962	8.198936	13:53:46N	8:11:56E	32PMA1345136392	ND32-10	A	ADM2		NG	04				N		Tessaoua	Département	DEPARTEMENTDETESSAOUA	Département de Tessaoua	Departement de Tessaoua	TESSAOUA DEPARTEMENTDE	Tessaoua, Département de	Tessaoua, Departement de		2013-08-28	1,2,3,4,5,6,7,8,9	2			2013-08-28		
3	-1086070	14414434	14.801537	4.93315	14:48:06N	4:55:59E	31PGS0805337272	ND31-08	A	ADM2		NG	06				N				TAHOUA	Tahoua	Tahoua	TAHOUA	Tahoua	Tahoua		2013-08-28	1,2,3,4,5,6,7,8,9	1			2013-09-04		
3	-1086070	-1610519	14.801537	4.93315	14:48:06N	4:55:59E	31PGS0805337272	ND31-08	A	ADM2		NG	06				V			Arrondissement	ARRONDISSEMENTDETAHOUA	Arrondissement de Tahoua	Arrondissement de Tahoua	TAHOUA ARRONDISSEMENTDE	Tahoua, Arrondissement de	Tahoua, Arrondissement de		2013-08-28	1,2,3,4,5,6,7,8,9				2013-08-28		
3	-1086070	14403882	14.801537	4.93315	14:48:06N	4:55:59E	31PGS0805337272	ND31-08	A	ADM2		NG	06				N		Tahoua	Département	DEPARTEMENTDETAHOUA	Département de Tahoua	Departement de Tahoua	TAHOUA DEPARTEMENTDE	Tahoua, Département de	Tahoua, Departement de		2013-08-28	1,2,3,4,5,6,7,8,9	2			2013-08-28		
3	-1082962	14413602	14.8	6	14:48:00N	6:00:00E	32PJB7705138366	ND32-05	A	ADM2		NG	06				N				KEITA	Keita	Keita	KEITA	Keita	Keita		1993-12-18	1,2,3,4,5,6,7,8,9	1			2013-09-04		
3	-1082962	14403883	14.8	6	14:48:00N	6:00:00E	32PJB7705138366	ND32-05	A	ADM2		NG	06				N		Keita	Département	DEPARTEMENTDEKEITA	Département de Keita	Departement de Keita	KEITA DEPARTEMENTDE	Keita, Département de	Keita, Departement de		1993-12-18	1,2,3,4,5,6,7,8,9	2			2013-08-28		
3	-1082962	-1606367	14.8	6	14:48:00N	6:00:00E	32PJB7705138366	ND32-05	A	ADM2		NG	06				V			Arrondissement	ARRONDISSEMENTDEKEITA	Arrondissement de Keïta	Arrondissement de Keita	KEITA ARRONDISSEMENTDE	Keïta, Arrondissement de	Keita, Arrondissement de		1993-12-18	1,2,3,4,5,6,7,8,9				2013-08-28		
3	-1082134	14412713	14.292465	5.055705	14:17:33N	5:03:21E	31PGR2175681054	ND31-08	A	ADM2		NG	06				N				ILLELA	Illéla	Illela	ILLELA	Illéla	Illela		2013-08-28	1,2,3,4,5,6,7,8,9	1			2013-09-04		
3	-1082134	-1605176	14.292465	5.055705	14:17:33N	5:03:21E	31PGR2175681054	ND31-08	A	ADM2		NG	06				V			Arrondissement	ARRONDISSEMENTDILLELA	Arrondissement d’Illéla	Arrondissement d'Illela	ILLELA ARRONDISSEMENTD	Illéla, Arrondissement d’	Illela, Arrondissement d'		2013-08-28	1,2,3,4,5,6,7,8,9				2013-08-28		
3	-1082134	14403884	14.292465	5.055705	14:17:33N	5:03:21E	31PGR2175681054	ND31-08	A	ADM2		NG	06				N		Illéla	Département	DEPARTEMENTDILLELA	Département d’Illéla	Departement d'Illela	ILLELA DEPARTEMENTD	Illéla, Département d’	Illela, Departement d'		2013-08-28	1,2,3,4,5,6,7,8,9	2			2013-08-28		
3	-1078970	14413166	14.424447	6.083276	14:25:28N	6:05:00E	32PJA8548896664	ND32-05	A	ADM2		NG	06				N				BOUZA	Bouza	Bouza	BOUZA	Bouza	Bouza		2013-08-28	1,2,3,4,5,6,7,8,9	1			2013-09-04		
3	-1078970	-1600873	14.424447	6.083276	14:25:28N	6:05:00E	32PJA8548896664	ND32-05	A	ADM2		NG	06				V			Arrondissement	ARRONDISSEMENTDEBOUZA	Arrondissement de Bouza	Arrondissement de Bouza	BOUZA ARRONDISSEMENTDE	Bouza, Arrondissement de	Bouza, Arrondissement de		2013-08-28	1,2,3,4,5,6,7,8,9				2013-08-28		
3	-1078970	14403887	14.424447	6.083276	14:25:28N	6:05:00E	32PJA8548896664	ND32-05	A	ADM2		NG	06				N		Bouza	Département	DEPARTEMENTDEBOUZA	Département de Bouza	Departement de Bouza	BOUZA DEPARTEMENTDE	Bouza, Département de	Bouza, Departement de		2013-08-28	1,2,3,4,5,6,7,8,9	2			2013-08-28		
3	-1083912	14403971	13.999882	6.100118	14:00:00N	6:06:00E	32PJA8672049632	ND32-09	A	ADM2		NG	06				N		Madaoua	Département	DEPARTEMENTDEMADAOUA	Département de Madaoua	Departement de Madaoua	MADAOUA DEPARTEMENTDE	Madaoua, Département de	Madaoua, Departement de		2008-02-06	1,2,3,4,5,6,7,8,9	2			2013-08-28		
3	-1083912	-1607667	13.999882	6.100118	14:00:00N	6:06:00E	32PJA8672049632	ND32-09	A	ADM2		NG	06				V			Arrondissement	ARRONDISSEMENTDEMADAOUA	Arrondissement de Madaoua	Arrondissement de Madaoua	MADAOUA ARRONDISSEMENTDE	Madaoua, Arrondissement de	Madaoua, Arrondissement de		2008-02-06	1,2,3,4,5,6,7,8,9				2013-08-28		
3	-1083912	14413739	13.999882	6.100118	14:00:00N	6:06:00E	32PJA8672049632	ND32-09	A	ADM2		NG	06				N				MADAOUA	Madaoua	Madaoua	MADAOUA	Madaoua	Madaoua		2008-02-06	1,2,3,4,5,6,7,8,9	1			2013-09-04		
3	-1078683	14412813	13.922445	5.105198	13:55:21N	5:06:19E	31PGR2746440155	ND31-12	A	ADM2		NG	06				N				BIRNINKONNI	Birnin Konni	Birnin Konni	BIRNINKONNI	Birnin Konni	Birnin Konni		2013-08-28	1,2,3,4,5,6,7,8,9	1			2013-09-04		
3	-1078683	-1600483	13.922445	5.105198	13:55:21N	5:06:19E	31PGR2746440155	ND31-12	A	ADM2		NG	06				V		Birni Nkonni	Arrondissement	ARRONDISSEMENTDEBIRNINKONNI	Arrondissement de Birni Nkonni	Arrondissement de Birni Nkonni	BIRNINKONNI ARRONDISSEMENTDE	Birni Nkonni, Arrondissement de	Birni Nkonni, Arrondissement de		2013-08-28	1,2,3,4,5,6,7,8,9				2013-08-28		
3	-1078683	14403973	13.922445	5.105198	13:55:21N	5:06:19E	31PGR2746440155	ND31-12	A	ADM2		NG	06				N		Birnin Konni	Département	DEPARTEMENTDEBIRNINKONNI	Département de Birnin Konni	Departement de Birnin Konni	BIRNINKONNI DEPARTEMENTDE	Birnin Konni, Département de	Birnin Konni, Departement de		2013-08-28	1,2,3,4,5,6,7,8,9	2			2013-08-28		
3	-1084225	14413974	13.391179	8.507713	13:23:28N	8:30:28E	32PMV4670080448	ND32-10	A	ADM2		NG	07				N				MATAMEYE	Matameye	Matameye	MATAMEYE	Matameye	Matameye		2013-08-28	1,2,3,4,5,6,7,8,9	1			2013-09-04		
3	-1084225	-1608129	13.391179	8.507713	13:23:28N	8:30:28E	32PMV4670080448	ND32-10	A	ADM2		NG	07				V			Arrondissement	ARRONDISSEMENTDEMATAMEYE	Arrondissement de Matameye	Arrondissement de Matameye	MATAMEYE ARRONDISSEMENTDE	Matameye, Arrondissement de	Matameye, Arrondissement de		2013-08-28	1,2,3,4,5,6,7,8,9				2013-08-28		
3	-1084225	14404253	13.391179	8.507713	13:23:28N	8:30:28E	32PMV4670080448	ND32-10	A	ADM2		NG	07				N		Matameye	Département	DEPARTEMENTDEMATAMEYE	Département de Matameye	Departement de Matameye	MATAMEYE DEPARTEMENTDE	Matameye, Département de	Matameye, Departement de		2013-08-28	1,2,3,4,5,6,7,8,9	2			2013-08-28		
3	-1084521	14413977	13.842242	9.103457	13:50:32N	9:06:12E	32PNA1118030282	ND32-11	A	ADM2		NG	07				N				MIRRIAH	Mirriah	Mirriah	MIRRIAH	Mirriah	Mirriah		2013-08-28	1,2,3,4,5,6,7,8,9	1			2013-09-04		
3	-1084521	-1612936	13.842242	9.103457	13:50:32N	9:06:12E	32PNA1118030282	ND32-11	A	ADM2		NG	07				V				ZINDER	Zinder	Zinder	ZINDER	Zinder	Zinder		2013-08-28	1,2,3,4,5,6,7,8,9				1993-09-01		
3	-1084521	-1608509	13.842242	9.103457	13:50:32N	9:06:12E	32PNA1118030282	ND32-11	A	ADM2		NG	07				V		Mirria	Arrondissement	ARRONDISSEMENTDEMIRRIA	Arrondissement de Mirria	Arrondissement de Mirria	MIRRIA ARRONDISSEMENTDE	Mirria, Arrondissement de	Mirria, Arrondissement de		2013-08-28	1,2,3,4,5,6,7,8,9				2013-08-28		
3	-1084521	14404165	13.842242	9.103457	13:50:32N	9:06:12E	32PNA1118030282	ND32-11	A	ADM2		NG	07				N		Mirriah	Département	DEPARTEMENTDEMIRRIAH	Département de Mirriah	Departement de Mirriah	MIRRIAH DEPARTEMENTDE	Mirriah, Département de	Mirriah, Departement de		2013-08-28	1,2,3,4,5,6,7,8,9	2			2013-08-28		
3	-1084521	14404166	13.842242	9.103457	13:50:32N	9:06:12E	32PNA1118030282	ND32-11	A	ADM2		NG	07				V		Miriah	Département	DEPARTEMENTDEMIRIAH	Département de Miriah	Departement de Miriah	MIRIAH DEPARTEMENTDE	Miriah, Département de	Miriah, Departement de		2013-08-28	1,2,3,4,5,6,7,8,9				2013-08-28		
3	-1081219	14413481	15.161391	10.771543	15:09:41N	10:46:18E	32PPB9033776946	ND32-04	A	ADM2		NG	07				N				GOURE	Gouré	Goure	GOURE	Gouré	Goure		2013-08-28	1,2,3,4,5,6,7,8,9	1			2013-09-04		
3	-1081219	-1604078	15.161391	10.771543	15:09:41N	10:46:18E	32PPB9033776946	ND32-04	A	ADM2		NG	07				V			Arrondissement	ARRONDISSEMENTDEGOURE	Arrondissement de Gouré	Arrondissement de Goure	GOURE ARRONDISSEMENTDE	Gouré, Arrondissement de	Goure, Arrondissement de		2013-08-28	1,2,3,4,5,6,7,8,9				2013-08-28		
3	-1081219	14404248	15.161391	10.771543	15:09:41N	10:46:18E	32PPB9033776946	ND32-04	A	ADM2		NG	07				N		Gouré	Département	DEPARTEMENTDEGOURE	Département de Gouré	Departement de Goure	GOURE DEPARTEMENTDE	Gouré, Département de	Goure, Departement de		2013-08-28	1,2,3,4,5,6,7,8,9	2			2013-08-28		
3	-1083966	14413926	13.127349	9.248138	13:07:38N	9:14:53E	32PNV2689551232	ND32-11	A	ADM2		NG	07				N				MAGARIA	Magaria	Magaria	MAGARIA	Magaria	Magaria		2013-08-28	1,2,3,4,5,6,7,8,9	1			2013-09-04		
3	-1083966	-1607736	13.127349	9.248138	13:07:38N	9:14:53E	32PNV2689551232	ND32-11	A	ADM2		NG	07				V			Arrondissement	ARRONDISSEMENTDEMAGARIA	Arrondissement de Magaria	Arrondissement de Magaria	MAGARIA ARRONDISSEMENTDE	Magaria, Arrondissement de	Magaria, Arrondissement de		2013-08-28	1,2,3,4,5,6,7,8,9				2013-08-28		
3	-1083966	14404251	13.127349	9.248138	13:07:38N	9:14:53E	32PNV2689551232	ND32-11	A	ADM2		NG	07				N		Magaria	Département	DEPARTEMENTDEMAGARIA	Département de Magaria	Departement de Magaria	MAGARIA DEPARTEMENTDE	Magaria, Département de	Magaria, Departement de		2013-08-28	1,2,3,4,5,6,7,8,9	2			2013-08-28		
3	-1079734	14090583	16	13.5	16:00:00N	13:30:00E	33QUT3949769515	NE33-14	A	ADM1		NG	02				N				DIFFA	Diffa	Diffa	DIFFA	Diffa	Diffa		2013-08-27	1,2,3,4,5,6,7,8,9	1			2013-01-23		
3	-1079734	14547196	16	13.5	16:00:00N	13:30:00E	33QUT3949769515	NE33-14	A	ADM1		NG	02				N		Diffa	Région	REGIONDEDIFFA	Région de Diffa	Region de Diffa	DIFFA REGIONDE	Diffa, Région de	Diffa, Region de		2013-08-27	1,2,3,4,5,6,7,8,9	2			2013-12-11		
3	-1079734	-1601867	16	13.5	16:00:00N	13:30:00E	33QUT3949769515	NE33-14	A	ADM1		NG	02				V			Département	DEPARTEMENTDEDIFFA	Département de Diffa	Departement de Diffa	DIFFA DEPARTEMENTDE	Diffa, Département de	Diffa, Departement de		2013-08-27	1,2,3,4,5,6,7,8,9				2014-04-01		
3	-1084947	14413978	16	13.5	16:00:00N	13:30:00E	33QUT3949769515	NE33-14	A	ADM2		NG	02				N				NGUIGMI	Nguigmi	Nguigmi	NGUIGMI	Nguigmi	Nguigmi		1993-12-18	1,2,3,4,5,6,7,8,9	1			2013-09-04		
3	-1084947	-1609026	16	13.5	16:00:00N	13:30:00E	33QUT3949769515	NE33-14	A	ADM2		NG	02				V			Arrondissement	ARRONDISSEMENTDENGUIGMI	Arrondissement de Nguigmi	Arrondissement de Nguigmi	NGUIGMI ARRONDISSEMENTDE	Nguigmi, Arrondissement de	Nguigmi, Arrondissement de		1993-12-18	1,2,3,4,5,6,7,8,9				2013-08-27		
3	-1084947	14403280	16	13.5	16:00:00N	13:30:00E	33QUT3949769515	NE33-14	A	ADM2		NG	02				N		Nguigmi	Département	DEPARTEMENTDENGUIMI	Département de Nguimi	Departement de Nguimi	NGUIMI DEPARTEMENTDE	Nguimi, Département de	Nguimi, Departement de		1993-12-18	1,2,3,4,5,6,7,8,9	2			2013-08-27		
3	-1084248	14413975	14.1	7.6	14:06:00N	7:36:00E	32PLA4886559236	ND32-06	A	ADM2		NG	04				N				MAYAHI	Mayahi	Mayahi	MAYAHI	Mayahi	Mayahi		1993-12-18	1,2,3,4,5,6,7,8,9	1			2013-09-04		
3	-1084248	14403674	14.1	7.6	14:06:00N	7:36:00E	32PLA4886559236	ND32-06	A	ADM2		NG	04				N		Mayahi	Département	DEPARTEMENTDEMAYAHI	Département de Mayahi	Departement de Mayahi	MAYAHI DEPARTEMENTDE	Mayahi, Département de	Mayahi, Departement de		1993-12-18	1,2,3,4,5,6,7,8,9	2			2013-08-28		
3	-1084248	-1608162	14.1	7.6	14:06:00N	7:36:00E	32PLA4886559236	ND32-06	A	ADM2		NG	04				V			Arrondissement	ARRONDISSEMENTDEMAYAHI	Arrondissement de Mayahi	Arrondissement de Mayahi	MAYAHI ARRONDISSEMENTDE	Mayahi, Arrondissement de	Mayahi, Arrondissement de		1993-12-18	1,2,3,4,5,6,7,8,9				2013-08-28		
3	-1084248	14403676	14.1	7.6	14:06:00N	7:36:00E	32PLA4886559236	ND32-06	A	ADM2		NG	04				V				MAYAYI	Mayayi	Mayayi	MAYAYI	Mayayi	Mayayi		1993-12-18	1,2,3,4,5,6,7,8,9				2013-08-28		
3	-1080443	14413416	14.549358	3.410647	14:32:58N	3:24:38E	31PES4423908524	ND31-07	A	ADM2		NG	09				N				FILINGUE	Filingué	Filingue	FILINGUE	Filingué	Filingue		2013-08-28	1,2,3,4,5,6,7,8,9	1			2013-09-04		
3	-1080443	-1602854	14.549358	3.410647	14:32:58N	3:24:38E	31PES4423908524	ND31-07	A	ADM2		NG	09				V				ARRONDISSEMENTDEFILINGUE	Arrondissement de Filingué	Arrondissement de Filingue	FILINGUE ARRONDISSEMENTDE	Filingué, Arrondissement de	Filingue, Arrondissement de		2013-08-28	1,2,3,4,5,6,7,8,9				2013-08-28		
3	-1080443	14403986	14.549358	3.410647	14:32:58N	3:24:38E	31PES4423908524	ND31-07	A	ADM2		NG	09				N		Filingué	Département	DEPARTEMENTDEFILINGUE	Département de Filingué	Departement de Filingue	FILINGUE DEPARTEMENTDE	Filingué, Département de	Filingue, Departement de		2013-08-28	1,2,3,4,5,6,7,8,9	2			2013-08-28		
3	11836459	14412542	15.416179	6.169747	15:24:58N	6:10:11E	32PJC9621606354	ND32-01	A	ADM2		NG	06				N				ABALAK	Abalak	Abalak	ABALAK	Abalak	Abalak		2013-08-28	1,2,3,4,5,6,7,8,9	1			2013-09-04		
3	11836459	14403683	15.416179	6.169747	15:24:58N	6:10:11E	32PJC9621606354	ND32-01	A	ADM2		NG	06				N		Abalak	Département	DEPARTEMENTDABALAK	Département d’Abalak	Departement d'Abalak	ABALAK DEPARTEMENTD	Abalak, Département d’	Abalak, Departement d'		2013-08-28	1,2,3,4,5,6,7,8,9	2			2016-06-29		
3	-1086472	14403870	16.471498	4.978258	16:28:17N	4:58:42E	31QGU1118922125	NE31-16	A	ADM2		NG	06				N		Tchintabaraden	Département	DEPARTEMENTDETCHINTABARADEN	Département de Tchintabaraden	Departement de Tchintabaraden	TCHINTABARADEN DEPARTEMENTDE	Tchintabaraden, Département de	Tchintabaraden, Departement de		2013-08-28	1,2,3,4,5,6,7,8,9	2			2013-08-30		
3	-1086472	14414442	16.471498	4.978258	16:28:17N	4:58:42E	31QGU1118922125	NE31-16	A	ADM2		NG	06				N				TCHINTABARADEN	Tchintabaraden	Tchintabaraden	TCHINTABARADEN	Tchintabaraden	Tchintabaraden		2013-08-28	1,2,3,4,5,6,7,8,9	1			2013-09-04		
3	-1086472	-1611097	16.471498	4.978258	16:28:17N	4:58:42E	31QGU1118922125	NE31-16	A	ADM2		NG	06				V		Tchin-Tabaraden	Arrondissement	ARRONDISSEMENTDETCHINTABARADEN	Arrondissement de Tchin-Tabaraden	Arrondissement de Tchin-Tabaraden	TCHINTABARADEN ARRONDISSEMENTDE	Tchin-Tabaraden, Arrondissement de	Tchin-Tabaraden, Arrondissement de		2013-08-28	1,2,3,4,5,6,7,8,9				2013-08-28		
3	-1086472	14403869	16.471498	4.978258	16:28:17N	4:58:42E	31QGU1118922125	NE31-16	A	ADM2		NG	06				V		Tchintabaradene	Département	DEPARTEMENTDETCHINTABARADENE	Département de Tchintabaradene	Departement de Tchintabaradene	TCHINTABARADENE DEPARTEMENTDE	Tchintabaradene, Département de	Tchintabaradene, Departement de		2013-08-28	1,2,3,4,5,6,7,8,9				2013-08-30		
3	-1085072	14414429	14.643631	2.194531	14:38:37N	2:11:40E	31PDS1326219065	ND31-06	A	ADM2		NG	09				N				OUALLAM	Ouallam	Ouallam	OUALLAM	Ouallam	Ouallam		2013-08-28	1,2,3,4,5,6,7,8,9	1			2013-09-04		
3	-1085072	-1609194	14.643631	2.194531	14:38:37N	2:11:40E	31PDS1326219065	ND31-06	A	ADM2		NG	09				V			Arrondissement	ARRONDISSEMENTDEOUALLAM	Arrondissement de Ouallam	Arrondissement de Ouallam	OUALLAM ARRONDISSEMENTDE	Ouallam, Arrondissement de	Ouallam, Arrondissement de		2013-08-28	1,2,3,4,5,6,7,8,9				2013-08-28		
3	-1085072	14404148	14.643631	2.194531	14:38:37N	2:11:40E	31PDS1326219065	ND31-06	A	ADM2		NG	09				N		Ouallam	Département	DEPARTEMENTDEOUALLAM	Département de Ouallam	Departement de Ouallam	OUALLAM DEPARTEMENTDE	Ouallam, Département de	Ouallam, Departement de		2013-08-28	1,2,3,4,5,6,7,8,9	2			2013-08-28		
3	-1085631	14412858	12.932582	1.826867	12:55:57N	1:49:37E	31PCQ7274229972	ND31-14	A	ADM2		NG	09				N				SAY	Say	Say	SAY	Say	Say		2013-08-28	1,2,3,4,5,6,7,8,9	1			2013-09-04		
3	-1085631	14404150	12.932582	1.826867	12:55:57N	1:49:37E	31PCQ7274229972	ND31-14	A	ADM2		NG	09				N		Say	Département	DEPARTEMENTDESAY	Département de Say	Departement de Say	SAY DEPARTEMENTDE	Say, Département de	Say, Departement de		2013-08-28	1,2,3,4,5,6,7,8,9	2			2013-08-28		
3	-1085631	-1609919	12.932582	1.826867	12:55:57N	1:49:37E	31PCQ7274229972	ND31-14	A	ADM2		NG	09				V			Arrondissement	ARRONDISSEMENTDESAY	Arrondissement de Say	Arrondissement de Say	SAY ARRONDISSEMENTDE	Say, Arrondissement de	Say, Arrondissement de		2013-08-28	1,2,3,4,5,6,7,8,9				2013-08-28		
3	-1086592	14415510	14.25	.8	14:15:00N	0:48:00E	31PBR6262876498	ND31-05	A	ADM2		NG	09				N				TERA	Téra	Tera	TERA	Téra	Tera		2013-08-28	1,2,3,4,5,6,7,8,9	1			2013-09-04		
3	-1086592	14404153	14.25	.8	14:15:00N	0:48:00E	31PBR6262876498	ND31-05	A	ADM2		NG	09				N		Téra	Département	DEPARTEMENTDETERA	Département de Téra	Departement de Tera	TERA DEPARTEMENTDE	Téra, Département de	Tera, Departement de		2013-08-28	1,2,3,4,5,6,7,8,9	2			2013-08-28		
3	-1086592	-1611288	14.25	.8	14:15:00N	0:48:00E	31PBR6262876498	ND31-05	A	ADM2		NG	09				V			Arrondissement	ARRONDISSEMENTDETERA	Arrondissement de Téra	Arrondissement de Tera	TERA ARRONDISSEMENTDE	Téra, Arrondissement de	Tera, Arrondissement de		2013-08-28	1,2,3,4,5,6,7,8,9				2013-08-28		
3	-1086769	-1611586	14.5	1.333333	14:30:00N	1:20:00E	31PCS2038903679	ND31-05	A	ADM2		NG	09				V			Arrondissement	ARRONDISSEMENTDETILLABERI	Arrondissement de Tillabéri	Arrondissement de Tillaberi	TILLABERI ARRONDISSEMENTDE	Tillabéri, Arrondissement de	Tillaberi, Arrondissement de		2013-08-28	1,2,3,4,5,6,7,8,9				2013-08-28		
3	-1086769	14415513	14.5	1.333333	14:30:00N	1:20:00E	31PCS2038903679	ND31-05	A	ADM2		NG	09				N				TILLABERI	Tillabéri	Tillaberi	TILLABERI	Tillabéri	Tillaberi		2013-08-28	1,2,3,4,5,6,7,8,9	1			2013-09-04		
3	-1086769	-1611588	14.5	1.333333	14:30:00N	1:20:00E	31PCS2038903679	ND31-05	A	ADM2		NG	09				V				ARRONDISSEMENTDETILLABERY	Arrondissement de Tillabéry	Arrondissement de Tillabery	TILLABERY ARRONDISSEMENTDE	Tillabéry, Arrondissement de	Tillabery, Arrondissement de		2013-08-28	1,2,3,4,5,6,7,8,9				1993-09-01		
3	-1086769	14404156	14.5	1.333333	14:30:00N	1:20:00E	31PCS2038903679	ND31-05	A	ADM2		NG	09				N		Tillabéri	Département	DEPARTEMENTDETILLABERI	Département de Tillabéri	Departement de Tillaberi	TILLABERI DEPARTEMENTDE	Tillabéri, Département de	Tillaberi, Departement de		2013-08-28	1,2,3,4,5,6,7,8,9	2			2013-08-28		
3	11836648	14413635	13.507645	2.387789	13:30:28N	2:23:16E	31PDQ3374793358	ND31-10	A	ADM2		NG	09				N				KOLLO	Kollo	Kollo	KOLLO	Kollo	Kollo		2013-08-28	1,2,3,4,5,6,7,8,9	1			2013-09-04		
3	11836648	14403985	13.507645	2.387789	13:30:28N	2:23:16E	31PDQ3374793358	ND31-10	A	ADM2		NG	09				N		Kollo	Département	DEPARTEMENTDEKOLLO	Département de Kollo	Departement de Kollo	KOLLO DEPARTEMENTDE	Kollo, Département de	Kollo, Departement de		2013-08-28	1,2,3,4,5,6,7,8,9	2			2013-08-28		
3	-1086291	14414440	14.931604	8.524734	14:55:54N	8:31:29E	32PMB4888950816	ND32-06	A	ADM2		NG	07				N				TANOUT	Tanout	Tanout	TANOUT	Tanout	Tanout		2013-08-28	1,2,3,4,5,6,7,8,9	1			2013-09-04		
3	-1086291	14404162	14.931604	8.524734	14:55:54N	8:31:29E	32PMB4888950816	ND32-06	A	ADM2		NG	07				N		Tanout	Département	DEPARTEMENTDETANOUT	Département de Tanout	Departement de Tanout	TANOUT DEPARTEMENTDE	Tanout, Département de	Tanout, Departement de		2013-08-28	1,2,3,4,5,6,7,8,9	2			2013-08-28		
3	-1086291	-1610824	14.931604	8.524734	14:55:54N	8:31:29E	32PMB4888950816	ND32-06	A	ADM2		NG	07				V		Tânout	Arrondissement	ARRONDISSEMENTDETANOUT	Arrondissement de Tânout	Arrondissement de Tanout	TANOUT ARRONDISSEMENTDE	Tânout, Arrondissement de	Tanout, Arrondissement de		2013-08-28	1,2,3,4,5,6,7,8,9				2013-08-28		
3	11836446	14412631	13.46976	7.742188	13:28:11N	7:44:32E	32PLV6385289434	ND32-10	A	ADM2		NG	04				N				AGUIE	Aguié	Aguie	AGUIE	Aguié	Aguie		2013-08-28	1,2,3,4,5,6,7,8,9	1			2013-09-04		
3	11836446	14403582	13.46976	7.742188	13:28:11N	7:44:32E	32PLV6385289434	ND32-10	A	ADM2		NG	04				N		Aguié	Département	DEPARTEMENTDAGUIE	Département d’Aguié	Departement d'Aguie	AGUIE DEPARTEMENTD	Aguié, Département d’	Aguie, Departement d'		2013-08-28	1,2,3,4,5,6,7,8,9	2			2013-08-28		
3	11836451	14413520	13.648483	6.857081	13:38:55N	6:51:25E	32PKA6818909874	ND32-09	A	ADM2		NG	04				N				GUIDANROUMDJI	Guidan Roumdji	Guidan Roumdji	GUIDANROUMDJI	Guidan Roumdji	Guidan Roumdji		2013-08-28	1,2,3,4,5,6,7,8,9	1			2013-09-04		
3	11836451	14403585	13.648483	6.857081	13:38:55N	6:51:25E	32PKA6818909874	ND32-09	A	ADM2		NG	04				N		Guidan Roumdji	Département	DEPARTEMENTDEGUIDANROUMDJI	Département de Guidan Roumdji	Departement de Guidan Roumdji	GUIDANROUMDJI DEPARTEMENTDE	Guidan Roumdji, Département de	Guidan Roumdji, Departement de		2013-08-28	1,2,3,4,5,6,7,8,9	2			2013-08-28		
3	11836453	14413824	13.282526	7.154954	13:16:57N	7:09:18E	32PLV0011869119	ND32-09	A	ADM2		NG	04				N				MADAROUNFA	Madarounfa	Madarounfa	MADAROUNFA	Madarounfa	Madarounfa		2013-08-28	1,2,3,4,5,6,7,8,9	1			2013-09-04		
3	11836453	14403670	13.282526	7.154954	13:16:57N	7:09:18E	32PLV0011869119	ND32-09	A	ADM2		NG	04				N		Madarounfa	Département	DEPARTEMENTDEMADAROUNFA	Département de Madarounfa	Departement de Madarounfa	MADAROUNFA DEPARTEMENTDE	Madarounfa, Département de	Madarounfa, Departement de		2013-08-28	1,2,3,4,5,6,7,8,9	2			2013-08-28		
3	-1079949	-1602162	12.865423	3.273929	12:51:56N	3:16:26E	31PEQ2972122269	ND31-15	A	ADM2		NG	03				V			Arrondissement	ARRONDISSEMENTDEDOSSO	Arrondissement de Dosso	Arrondissement de Dosso	DOSSO ARRONDISSEMENTDE	Dosso, Arrondissement de	Dosso, Arrondissement de		2013-08-28	1,2,3,4,5,6,7,8,9				2013-08-28		
3	-1079949	14403568	12.865423	3.273929	12:51:56N	3:16:26E	31PEQ2972122269	ND31-15	A	ADM2		NG	03				N		Dosso	Département	DEPARTEMENTDEDOSSO	Département de Dosso	Departement de Dosso	DOSSO DEPARTEMENTDE	Dosso, Département de	Dosso, Departement de		2013-08-28	1,2,3,4,5,6,7,8,9	2			2013-08-28		
3	-1079949	14413373	12.865423	3.273929	12:51:56N	3:16:26E	31PEQ2972122269	ND31-15	A	ADM2		NG	03				N				DOSSO	Dosso	Dosso	DOSSO	Dosso	Dosso		2013-08-28	1,2,3,4,5,6,7,8,9	1			2013-09-04		
3	-1080950	14413450	12.366227	3.517585	12:21:58N	3:31:03E	31PEP5626767105	ND31-15	A	ADM2		NG	03				N				GAYA	Gaya	Gaya	GAYA	Gaya	Gaya		2013-08-28	1,2,3,4,5,6,7,8,9	1			2013-09-04		
3	-1080950	-1603524	12.366227	3.517585	12:21:58N	3:31:03E	31PEP5626767105	ND31-15	A	ADM2		NG	03				V			Arrondissement	ARRONDISSEMENTDEGAYA	Arrondissement de Gaya	Arrondissement de Gaya	GAYA ARRONDISSEMENTDE	Gaya, Arrondissement de	Gaya, Arrondissement de		2013-08-28	1,2,3,4,5,6,7,8,9				2013-08-28		
3	-1080950	14403569	12.366227	3.517585	12:21:58N	3:31:03E	31PEP5626767105	ND31-15	A	ADM2		NG	03				N		Gaya	Département	DEPARTEMENTDEGAYA	Département de Gaya	Departement de Gaya	GAYA DEPARTEMENTDE	Gaya, Département de	Gaya, Departement de		2013-08-28	1,2,3,4,5,6,7,8,9	2			2013-08-28		
3	-1083811	14413690	13.67595	3.504409	13:40:33N	3:30:16E	31PER5454811945	ND31-11	A	ADM2		NG	03				N				LOGA	Loga	Loga	LOGA	Loga	Loga		2013-08-28	1,2,3,4,5,6,7,8,9	1			2013-09-04		
3	-1083811	-1607535	13.67595	3.504409	13:40:33N	3:30:16E	31PER5454811945	ND31-11	A	ADM2		NG	03				V			Arrondissement	ARRONDISSEMENTDELOGA	Arrondissement de Loga	Arrondissement de Loga	LOGA ARRONDISSEMENTDE	Loga, Arrondissement de	Loga, Arrondissement de		2013-08-28	1,2,3,4,5,6,7,8,9				2013-08-28		
3	-1083811	14403573	13.67595	3.504409	13:40:33N	3:30:16E	31PER5454811945	ND31-11	A	ADM2		NG	03				N		Loga	Département	DEPARTEMENTDELOGA	Département de Loga	Departement de Loga	LOGA DEPARTEMENTDE	Loga, Département de	Loga, Departement de		2013-08-28	1,2,3,4,5,6,7,8,9	2			2013-08-28		
3	-1079170	14413219	14.674651	6.936831	14:40:29N	6:56:13E	32PKB7782023355	ND32-05	A	ADM2		NG	04				N				DAKORO	Dakoro	Dakoro	DAKORO	Dakoro	Dakoro		2013-08-28	1,2,3,4,5,6,7,8,9	1			2013-09-04		
3	-1079170	-1601151	14.674651	6.936831	14:40:29N	6:56:13E	32PKB7782023355	ND32-05	A	ADM2		NG	04				V			Arrondissement	ARRONDISSEMENTDEDAKORO	Arrondissement de Dakoro	Arrondissement de Dakoro	DAKORO ARRONDISSEMENTDE	Dakoro, Arrondissement de	Dakoro, Arrondissement de		2013-08-28	1,2,3,4,5,6,7,8,9				2013-08-28		
3	-1079170	14403581	14.674651	6.936831	14:40:29N	6:56:13E	32PKB7782023355	ND32-05	A	ADM2		NG	04				N		Dakoro	Département	DEPARTEMENTDEDAKORO	Département de Dakoro	Departement de Dakoro	DAKORO DEPARTEMENTDE	Dakoro, Département de	Dakoro, Departement de		2013-08-28	1,2,3,4,5,6,7,8,9	2			2013-08-28		
3	-1078720	14413039	13.019936	2.816333	13:01:12N	2:48:59E	31PDQ8008439348	ND31-10	A	ADM2		NG	03				N				BOBOYE	Boboye	Boboye	BOBOYE	Boboye	Boboye		2013-08-28	1,2,3,4,5,6,7,8,9	1			2013-09-04		
3	-1078720	14403483	13.019936	2.816333	13:01:12N	2:48:59E	31PDQ8008439348	ND31-10	A	ADM2		NG	03				V				BIRNINGAOURE	Birnin Gaouré	Birnin Gaoure	BIRNINGAOURE	Birnin Gaouré	Birnin Gaoure		2013-08-28	1,2,3,4,5,6,7,8,9				2013-08-28		
3	-1078720	14403485	13.019936	2.816333	13:01:12N	2:48:59E	31PDQ8008439348	ND31-10	A	ADM2		NG	03				N		Boboye	Département	DEPARTEMENTDEBOBOYE	Département de Boboye	Departement de Boboye	BOBOYE DEPARTEMENTDE	Boboye, Département de	Boboye, Departement de		2013-08-28	1,2,3,4,5,6,7,8,9	2			2013-08-28		
3	-1078720	-1600532	13.019936	2.816333	13:01:12N	2:48:59E	31PDQ8008439348	ND31-10	A	ADM2		NG	03				V			Arrondissement	ARRONDISSEMENTDUBOBOYE	Arrondissement du Boboye	Arrondissement du Boboye	BOBOYE ARRONDISSEMENTDU	Boboye, Arrondissement du	Boboye, Arrondissement du		2013-08-28	1,2,3,4,5,6,7,8,9				2013-08-28		
3	-1078720	-1600475	13.019936	2.816333	13:01:12N	2:48:59E	31PDQ8008439348	ND31-10	A	ADM2		NG	03				V				BIRNINGAOURE	Birni n’Gaouré	Birni n'Gaoure	BIRNINGAOURE	Birni n’Gaouré	Birni n'Gaoure		2013-08-28	1,2,3,4,5,6,7,8,9				1993-09-01		
3	-1079884	14413318	13.697417	4.082152	13:41:51N	4:04:56E	31PFR1702014524	ND31-11	A	ADM2		NG	03				N				DOGONDOUTCHI	Dogondoutchi	Dogondoutchi	DOGONDOUTCHI	Dogondoutchi	Dogondoutchi		2013-08-28	1,2,3,4,5,6,7,8,9	1			2013-09-04		
3	-1079884	-1602080	13.697417	4.082152	13:41:51N	4:04:56E	31PFR1702014524	ND31-11	A	ADM2		NG	03				V			Arrondissement	ARRONDISSEMENTDEDOGONDOUTCHI	Arrondissement de Dogondoutchi	Arrondissement de Dogondoutchi	DOGONDOUTCHI ARRONDISSEMENTDE	Dogondoutchi, Arrondissement de	Dogondoutchi, Arrondissement de		2013-08-28	1,2,3,4,5,6,7,8,9				2013-08-28		
3	-1079884	14403487	13.697417	4.082152	13:41:51N	4:04:56E	31PFR1702014524	ND31-11	A	ADM2		NG	03				N		Dogondoutchi	Département	DEPARTEMENTDEDOGONDOUTCHI	Département de Dogondoutchi	Departement de Dogondoutchi	DOGONDOUTCHI DEPARTEMENTDE	Dogondoutchi, Département de	Dogondoutchi, Departement de		2013-08-28	1,2,3,4,5,6,7,8,9	2			2013-08-28		
3	-1084959	-1609044	13.533333	2.2	13:32:00N	2:12:00E	31PDQ1343396258	ND31-10	A	ADM2		NG	00				N		Niamey		ARRONDISSEMENTDENIAMEY	Arrondissement de Niamey	Arrondissement de Niamey	NIAMEY ARRONDISSEMENTDE	Niamey, Arrondissement de	Niamey, Arrondissement de		2016-07-19	1,2,3,4,5,6,7,8,9	1			2016-07-18		2016-07-01
3	-1084150	-1608024	13.5	7	13:30:00N	7:00:00E	32PKV8352093312	ND32-09	A	ADM2		NG	00				N		Maradi	Arrondissement	ARRONDISSEMENTDEMARADI	Arrondissement de Maradi	Arrondissement de Maradi	MARADI ARRONDISSEMENTDE	Maradi, Arrondissement de	Maradi, Arrondissement de		2016-07-19	1,2,3,4,5,6,7,8,9	1			2016-07-18		2016-07-01
3	-1077350	-1598563	18.5	7.5	18:30:00N	7:30:00E	32QLF4164546163	NE32-06	A	ADM2		NG	00				N		Agadez		ARRONDISSEMENTDAGADEZ	Arrondissement d’Agadez	Arrondissement d'Agadez	AGADEZ ARRONDISSEMENTD	Agadez, Arrondissement d’	Agadez, Arrondissement d'		2016-07-19	1,2,3,4,5	1			2016-07-18		2016-07-01
3	-1084960	-1609045	14	2	14:00:00N	2:00:00E	31PCR9200447954	ND31-06	A	ADM1		NG	00				N		Niamey		DEPARTEMENTDENIAMEY	Département de Niamey	Departement de Niamey	NIAMEY DEPARTEMENTDE	Niamey, Département de	Niamey, Departement de	First-order administrative division vacated by decision of the US BGN Foreign Names Committee at Meeting 302 (10/10/1995)	2017-03-13	1,2,3,4,5,6,7,8,9	1			2017-03-13		1995-10-10
